# SenseEvents

./: .gitmodules  README.md  SenseEvents.sln  SenseEvents.sln.DotSettings  docker-compose.yaml
ImageService/: Dockerfile  ImageResponse.cs  Program.cs
ImageService/Properties/: launchSettings.json
JwtService/: AuthOptions.cs  Dockerfile  JwtService.csproj  Program.cs  TokenResponse.cs  appsettings.Development.json  appsettings.json
JwtService/Controllers/: IdentityController.cs
JwtService/Identity/: GetTokenCommand.cs  GetTokenResponse.cs  IdentityController.cs
JwtService/Properties/: launchSettings.json
PaymentsService/: Dockerfile  MappingProfile.cs  Payment.cs  PaymentState.cs  PaymentsService.csproj  Program.cs
PaymentsService.Shared/: Payment.cs  PaymentState.cs
PaymentsService.Shared/AddPayment/: AddPaymentCommand.cs
PaymentsService/AddPayment/: AddPaymentCommand.cs
PaymentsService/ChangeState/: ChangeStateCommand.cs
PaymentsService/Properties/: launchSettings.json
SenseEvents/: Dockerfile  Program.cs  SenseEvents.csproj  appsettings.Development.json  appsettings.json
SenseEvents.Tests/: SenseEvents.Tests.csproj
SenseEvents/Features/Events/: Event.cs  EventsController.cs  EventsMongoOptions.cs  EventsService.cs  EventsServiceMock.cs  IEventsService.cs  IImageService.cs  ISpaceService.cs  ImageServiceMock.cs  SpaceServiceMock.cs  Ticket.cs
SenseEvents/Features/Events/AddEvent/: AddEventCommand.cs  AddEventHandler.cs  AddEventResponse.cs  AddEventValidator.cs
SenseEvents/Features/Events/AddTicket/: AddTicketCommand.cs  AddTicketHandler.cs  AddTicketResponse.cs  AddTicketValidator.cs
SenseEvents/Features/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs  DeleteEventResponse.cs  DeleteEventValidator.cs
SenseEvents/Features/Events/GetEvents/: GetEventsHandler.cs  GetEventsQuery.cs  GetEventsResponse.cs
SenseEvents/Features/Events/GetTickets/: GetTicketsHandler.cs  GetTicketsQuery.cs  GetTicketsResponse.cs  GetTicketsValidator.cs
SenseEvents/Features/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs  UpdateEventRequest.cs  UpdateEventResponse.cs  UpdateEventValidator.cs
SenseEvents/Features/Id/: GuidService.cs  IGuidService.cs
SenseEvents/Features/Tickets/: ITicketsService.cs  Ticket.cs  TicketsServiceMock.cs
SenseEvents/Features/Tickets/AddTicket/: AddTicketCommand.cs  AddTicketHandler.cs  AddTicketResponse.cs  AddTicketValidator.cs
SenseEvents/Features/Tickets/GetTickets/: GetTicketsHandler.cs  GetTicketsQuery.cs  GetTicketsResponse.cs  GetTicketsValidator.cs
SenseEvents/Infrastructure/Identity/: AuthOptions.cs  GuidService.cs  IGuidService.cs  IImageService.cs  ISpaceService.cs  IdentityServerOptions.cs  ImageServiceMock.cs  PingResponse.cs  ServiceOptions.cs  SpaceServiceMock.cs  StubController.cs
SenseEvents/Infrastructure/Mapping/: MappingProfile.cs
SenseEvents/Infrastructure/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
SenseEvents/Infrastructure/Middleware/: ErrorResponse.cs  ValidationBehavior.cs  ValidationExceptionHandler.cs
SenseEvents/Infrastructure/RabbitMQ/: IBus.cs  RabbitBus.cs  RabbitMqListener.cs  RabbitMqOptions.cs
SenseEvents/Infrastructure/RabbitMQ/Events/: EventDeleteEvent.cs  EventType.cs  IEvent.cs
SenseEvents/Infrastructure/RabbitMQ/Events/ImageDelete/: ImageDeleteConsumer.cs  ImageDeleteEvent.cs  ImageDeleteEventConsumer.cs  ImageDeleteHandler.cs
SenseEvents/Infrastructure/RabbitMQ/Events/SpaceDelete/: SpaceDeleteConsumer.cs  SpaceDeleteEvent.cs  SpaceDeleteEventConsumer.cs  SpaceDeleteHandler.cs
SenseEvents/Infrastructure/Services/: ServiceOptions.cs
SenseEvents/Infrastructure/Services/Images/: IImageService.cs  ImageHttpService.cs  ImageResponse.cs
SenseEvents/Infrastructure/Services/Payments/: IPaymentsService.cs  PaymentsHttpService.cs
SenseEvents/Infrastructure/Services/Spaces/: ISpaceService.cs  SpaceHttpService.cs  SpaceResponse.cs
SenseEvents/Infrastructure/Validation/: ErrorResponse.cs  ValidationBehavior.cs  ValidationExceptionHandler.cs
SenseEvents/Properties/: launchSettings.json
SpaceService/: Dockerfile  Program.cs  SpaceResponse.cs  SpaceService.csproj
SpaceService/Properties/: launchSettings.json
(+2 files in other folders)
